<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <!--  <item
         android:id="@+id/menu_search_map_mode"
         android:actionViewClass="android.widget.SearchView"
         android:icon="@drawable/ic_menu_search"
         android:showAsAction="always|collapseActionView"
         android:title="@string/menu_search"/> -->
    <item
        android:id="@+id/menu_more_map_mode"
        android:icon="@drawable/ic_overflow"
        app:showAsAction="always"
        android:title="@string/str_more"/>

</menu>