<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/listfoot_shadow_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <View
        android:id="@+id/listfoot_shadow_shadow"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@drawable/img_shadow_u2d" />

    <View
        android:id="@+id/listfoot_shadow_space"
        android:layout_width="1px"
        android:layout_height="120dp" />

</LinearLayout>