<?xml version="1.0" encoding="utf-8"?>
<com.ljmob.corner.view.SwipeRefreshLayoutOverlay
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_swipe_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ListView
        android:id="@+id/item_swipe_lv"
        android:layout_width="match_parent"
        android:background="@color/background_material_light"
        android:scrollbars="none"
        android:divider="@null"
        android:layout_height="wrap_content">
    </ListView>

</com.ljmob.corner.view.SwipeRefreshLayoutOverlay>