<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/page_firstrun_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/page_firstrun_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="72dp"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:lineSpacingExtra="3dp"
        android:text="@string/test_long"
        android:textColor="#FFF"
        android:textSize="16sp" />

</RelativeLayout>